REACT_APP_API_SERVER=https://api.dealingroom.live
REACT_APP_API_DEV=http://localhost:8080

REACT_APP_FACEBOOK_APP_ID=379372862565282
REACT_APP_FACEBOOK_APP_SECRET=f69747dc9b28a22a68cd82cf67126d9b

REACT_APP_STRIPE_PUBLISHABLE_DEV=pk_test_mvSKx8b0nj3UqrklcWBdvdnR

# HTTPS=true